/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    transition: background 0.3s, color 0.3s;
}

/* Dark Mode */
.dark-mode {
    background-color: #222;
    color: #fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: linear-gradient(to right, #ff5722, #ff9800);
    color: white;
}

/* Search Box */
#search {
    padding: 8px;
    font-size: 16px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Movie List */
.movie-list {
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #ff9800;
    color: white;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

li:hover {
    background: #e65100;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    transition: 0.3s;
}

.dark-mode .modal-content {
    background: #333;
    color: white;
}

.close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}
